<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>./.</title>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Enter Something" required name="something">
        <input type="password" placeholder="Enter Something" required name="something">
        <input type="submit">
    </form>
    <form action="">
        <input type="radio" value="A" name="something">A
        <input type="radio" value="B" name="something">B
        <input type="radio" value="C" name="something">C
        <input type="submit">
    </form>
    <input name="country" list="countries" placeholder="Country">
    <datalist id="countries">
        <option value="A"></option>
        <option value="B"></option>
        <option value="C"></option>
    </datalist>
    
</body>
</html>